UPLOADTHING_SECRET=eyJhcGlLZXkiOiJza19saXZlXzEyZjVjZDlkNGI2MGZmM2ZjMmRjNjIyYjg1YjdlNjYwYmE0MmJjYTRiYjRjOGUwMjRhMzBhNWJlYmQyOGI4ZTkiLCJhcHBJZCI6InRvNzVwM3k2anciLCJyZWdpb25zIjpbInNlYTEiXX0=
GEMINI_API_KEY=AIzaSyBkgoxbx2NuOzQHtebM2UQveQc4Q5pXTLs
# Telegram bot credentials
TELEGRAM_BOT_TOKEN=7531475903:AAFvMDZdVc7VXwicB3soYL-S4xLy_WuIcVE
TELEGRAM_ALLOWED_USER_ID=7856112503
