UPLOADTHING_SECRET='eyJhcGlLZXkiOiJza19saXZlXzEyZjVjZDlkNGI2MGZmM2ZjMmRjNjIyYjg1YjdlNjYwYmE0MmJjYTRiYjRjOGUwMjRhMzBhNWJlYmQyOGI4ZTkiLCJhcHBJZCI6InRvNzVwM3k2anciLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_SECRET=ut-secret_123abc456def789...
GEMINI_API_KEY=AIzaSyBkgoxbx2NuOzQHtebM2UQveQc4Q5pXTLs
